spring.application.name=demo

#spring.application.name=baitap
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sinhvien_db;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123123123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=9999
#cors
cors.origin.patterns=*
cors.methods=*
cors.headers=*

#jdbc
spring.datasource.username=root
spring.datasource.password=abcd456789
spring.datasource.url=jdbc:mysql://localhost:3306/qlsv?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true